# CWLSGoTo

./: CWLSGoTo.sln  pluginmaster.json
Automaton/clib/: .editorconfig  CLibMain.cs  CLibModule.cs  GlobalUsings.cs  clib.csproj  clib.slnx
Automaton/clib/Enums/: AgentReviveOp.cs  CommandFlag.cs  CraftType.cs  LocationCommandFlag.cs  RepairCategory.cs  SheetAcronyms.cs
Automaton/clib/Extensions/ClientStructs/: ActionManagerExtensions.cs  ContentsFinderExtensions.cs  FateContextExtensions.cs  FlagMapMarkerExtensions.cs  GameMainExtensions.cs  GameObjectExtensions.cs  InfoProxyLetterExtensions.cs  InfoProxyNoviceNetworkExtensions.cs  InputTimerModuleExtensions.cs  InventoryItemExtensions.cs  InventoryManagerExtensions.cs  InventoryTypeExtensions.cs  ItemFinderModuleExtensions.cs  PacketDispatcherExtensions.cs  StatusManagerExtensions.cs  TargetSystemExtensions.cs  TerritoryIntendedUseExtensions.cs
Automaton/clib/Extensions/Dalamud/: AddonArgsExtensions.cs  AddonLifecycleExtensions.cs  AtkUnitBasePtrExtensions.cs  GameInventoryItemExtensions.cs  IChatGuiExtensions.cs  IConditionExtensions.cs  IDalamudPluginInterfaceExtensions.cs  IDataManagerExtensions.cs  IEnumerableExtensions.cs  IFateExtensions.cs  IGameInteropProviderExtensions.cs  IGameObjectExtensions.cs  IPartyListExtensions.cs  IPlayerCharacterExtensions.cs  ImGuiExtensions.cs  MemoryHelperExtensions.cs  StatusListExtensions.cs  WindowSystemExtensions.cs
Automaton/clib/Extensions/Lumina/: ActionExtensions.cs  AetheryteExtensions.cs  AnimaWeaponItemExtensions.cs  ClassJobCategoryExtensions.cs  ClassJobExtensions.cs  ConfigKeyExtensions.cs  ContentFinderConditionExtensions.cs  EquipRaceCategoryExtensions.cs  FateExtensions.cs  FishingSpotExtensions.cs  FittingShopItemSetExtensions.cs  IExcelRowExtensions.cs  ItemExtensions.cs  LevelExtensions.cs  MirageStoreSetItemExtensions.cs  PvPSeriesExtensions.cs  QuestClassJobRewardExtensions.cs  QuestExtensions.cs  ReadOnlySeStringExtensions.cs  RecipeExtensions.cs  RelicItemExtensions.cs  TerritoryTypeExtensions.cs
Automaton/clib/Extensions/Math/: StdVectorExtensions.cs  VectorExtensions.cs
Automaton/clib/Extensions/Std/: ArrayExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  IntExtensions.cs  MethodBaseExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TupleExtensions.cs  UintExtensions.cs
Automaton/clib/ImGuiHelpers/: MinimisableWindow.cs
Automaton/clib/Internal/: Angle.cs  NavmeshIPC.cs
Automaton/clib/Internal/Extensions/: PointerExtensions.cs
Automaton/clib/Services/: ArmoireService.cs  Automation.cs  Svc.cs
Automaton/clib/TaskSystem/: TaskBase.cs
Automaton/clib/Utils/: CommandRouter.cs  Coords.cs  ItemCost.cs  ItemCostLookup.cs  ItemHandle.cs  ItemLocation.cs  OverrideCamera.cs  OverrideMovement.cs  PublicEvent.cs  WindowFlash.cs
Automaton/ffxiv_bundledtweaks/: Automaton.csproj  Config.cs  Global.cs  Plugin.cs  Service.cs  packages.lock.json
Automaton/ffxiv_bundledtweaks/Attributes/: AddressHookAttribute.cs  CommandHandlerAttribute.cs  FrameworkUpdateAttribute.cs  IncompatibilityWarningAttribute.cs  IpcAttribute.cs  RequiresAttribute.cs  RequiresClientStructsAttribute.cs  SigHookAttribute.cs  TweakAttribute.cs  VTableHookAttribute.cs
Automaton/ffxiv_bundledtweaks/Attributes/Config/: BaseConfigAttribute.cs  BoolConfigAttribute.cs  CharacterBlacklistConfigAttribute.cs  ChatChannelConfigAttribute.cs  ColorConfigAttribute.cs  ConfigInfoAttribute.cs  EnumConfigAttribute.cs  FloatConfigAttribute.cs  IntConfigAttribute.cs  NetworkWarningAttribute.cs  StringConfigAttribute.cs  StringListConfigAttribute.cs
Automaton/ffxiv_bundledtweaks/IPC/: AutoRetainerIPC.cs  BaseIPC.cs  BossModIPC.cs  DropboxIPC.cs  GearsetterIPC.cs  Ipc.cs  ItemVendorLocation.cs  LifestreamIPC.cs  PandorasBoxIPC.cs  Provider.cs  QoLBarIPC.cs  QuestionableIPC.cs  TextAdvanceIpc.cs  VisibilityIPC.cs  YesAlready.cs  vnavmeshIPC.cs
Automaton/ffxiv_bundledtweaks/Services/: Memory.cs
Automaton/ffxiv_bundledtweaks/Tasks/: DoQuest.cs  GatherLeve.cs  KillFlag.cs  LeveTurnIn.cs  LoopMelding.cs  MateriaTransmutation.cs
Automaton/ffxiv_bundledtweaks/TweakSystem/: ARTweak.cs  ARTweak{T}.cs  ITweak.cs  Tweak.cs  Tweak{T}.cs
Automaton/ffxiv_bundledtweaks/Tweaks/: ARQuesting.cs  ARSwitcher.cs  AchievementTracker.cs  AntiAFK.cs  AutoBusy.cs  AutoEquipXPBoosts.cs  AutoFollow.cs  AutoInvite.cs  AutoMerge.cs  AutoPillion.cs  AutoQueue.cs  AutoSnipeQuests.cs  ClickToMove.cs  EnhancedDutyStartEnd.cs  EnhancedLoginLogout.cs  FasterRepairAll.cs  GMAlert.cs  GettingTooAttached.cs  GlamourSets.cs  HuntRelayHelper.cs  InstantLogout.cs  InstantReturn.cs  LalaLookup.cs  Logger.cs  MailEnhancements.cs  MaxGCRank.cs  NoFailFollowQuests.cs  ReQueueCC.cs  RetrieveMateria.cs  SimpleCurrencyAlert.cs  SkipCutscenes.cs  TimezoneTranslator.cs  WondrousTailsClickToOpen.cs
Automaton/ffxiv_bundledtweaks/Tweaks/Commands/: Commands.Desynth.cs  Commands.DisableRender.cs  Commands.Equip.cs  Commands.GoToFlag.cs  Commands.KillFlag.cs  Commands.LowerQuality.cs  Commands.TeleportFlag.cs  Commands.Travel.cs  Commands.UseItem.cs  Commands.cs
Automaton/ffxiv_bundledtweaks/Tweaks/FateToolKit/: FateGrindMode.cs  FateToolKit.cs  FateToolKitTask.cs  FateToolKitWindow.cs
Automaton/ffxiv_bundledtweaks/Tweaks/HyperboreaTools/: DebugTools.Commands.cs  DebugTools.Update.cs  DebugTools.cs
Automaton/ffxiv_bundledtweaks/UI/: AsciiSplash.cs  DebugWindow.cs  HaselWindow.cs  MousePositionOverlay.cs
Automaton/ffxiv_bundledtweaks/Utilities/: Colors.cs  Enums.cs  Img2Ascii.cs  RelayPayload.cs  SSRanks.cs  Structs.cs  Throttle.cs  Utils.cs
Automaton/ffxiv_bundledtweaks/Utilities/Extensions/: DalamudExtensions.cs  DateTimeExtensions.cs  ImGuiExtensions.cs  LuminaExtensions.cs  (+1 more)
ModGuard/: Configuration.cs  ModGuard.csproj  ModGuard.json  Plugin.cs  packages.lock.json
ModGuard/Windows/: MainWindow.cs
SamplePlugin/: CWLSGoTo.csproj  CWLSGoTo.json  Configuration.cs  MapManager.cs  Plugin.cs
SamplePlugin/Windows/: ConfigWindow.cs  HuntTrackerWindow.cs
(+89 files in other folders)
